jdbc.url= jdbc:mysql://localhost:3306/insta_clean?useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/insta_clean
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Jithu@990

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_emails